AUTH0_DOMAIN=yourauth0.domain
AUTH0_CLIENT_ID=your-id
AUTH0_CLIENT_SECRET=your-client-secret
SESSION_COOKIE_SECRET=your-cookie-secret
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
GRAPHQL_URI=https://your-graphql-uri
APP_URI=http://localhost:3000
PLAID_PUBLIC_KEY=your-plaid-key
PLAID_CLIENT_ID=your-plaid-client-id
PLAID_SECRET=your-plaid-secret
